<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
</head>

<body>
    <style>
        div {
            /* Height: By default, it sets the content area height of the element */
            height: 50px;

            /* Width: By default, it sets the content area width of the element */
            width: 50px;

            /* Border: Used to set an element's border */
            /* border-width: 2px;
            border-style: solid; 
            border-color: black;  */
            /* solid / dotted / dashed */
            border : 2px solid black;
            /* Used to round the corners of an element's outer border edge */
            border-radius : 10px;
            border-radius: 50%;

            /* Padding */
            padding: 50px;
            padding: 1px 2px 3px 4px;
            /* padding: top / right / bottom / left; (clockwise) */

            /* Margin */
            margin: 50px;
            margin: 1px 2px 3px 4px;
            /* padding: top / right / bottom / left; (clockwise) */
           
        }
    </style>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium, quae qui a eius officiis sit! Eveniet, minus! Nostrum odit laboriosam enim sequi vel consequuntur ex blanditiis, tempore optio tempora, obcaecati est ipsa, quia commodi expedita iusto dignissimos nulla aut! Reiciendis accusamus perferendis labore ratione dignissimos quos ea vitae, exercitationem totam voluptatum assumenda esse molestiae, tempore vero voluptatibus repellendus. Porro nostrum ipsam minima ullam beatae maiores, laborum optio eaque, nemo natus provident praesentium illo! Pariatur officia in perspiciatis atque accusantium. Assumenda deleniti delectus optio ipsam magni eum quae, ullam in, iusto aperiam ipsa, debitis quis.</div>

</body>

</html>


