<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tags</title>
</head>
<body>
    <style>
        /* Used to set the color of foreground */
        h1{
            color: red;
        }

        /* Used to set the color of background */
        p{
            background-color: blue;
        }

        /* text-align */
        h2{
            text-align: right;
        }
        h3{
            text-align: left;
        }
        h4{
            text-align: center;
        }

        /* text-decoration */
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .line{
            text-decoration: line-through;
        }

        /* font-weight */
        .normal{
            font-weight: normal;
        }
        .bold{
            font-weight: bold;
        }
        .bolder{
            font-weight: bolder;
        }
        .lighter{
            font-weight: lighter;
        }

        /* font-family */
        .font{
            font-family: 'Times New Roman', Times, serif;
        }
        /* line-height */
        .font{
            line-height: 2px;
        }
        /* text-transform */
        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .none{
            text-transform: none;
        }
        
    </style>

    <h1>Color Property</h1>

    <p>Background Color Property</p>
    
    <!-- text-align : left / right / center -->
    <h2>Right</h2>
    <h3>Left</h3>
    <h4>Center</h4>

    <!-- text-decoration : underline / overline / line-through -->
    <h3 class="underline">Underline</h3>
    <h3 class="overline">Overline</h3>
    <h3 class="line">line-Through</h3>
    
    <!-- font-weight : normal / bold / bolder / lighter -->
    <!-- font-weight : 100-900 -->
    <h3 class="normal">normal</h3>
    <h3 class="bold">bold</h3>
    <h3 class="bolder">bolder</h3>
    <h3 class="lighter">lighter</h3>

    <h3 class="font">Font Family</h3>

    <!-- line-height : 2px / 3 / normal -->
    <p class="height">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, soluta?</p>
    
    <!-- text-tranform : uppercase / lowercase / capitalize / none -->
    <p class="uppercase">uppercase</p>
    <p class="lowercase">lowercase</p>
    <p class="capitalize">capitalize</p>
    <p class="none">none</p>
    
</body>
</html>
