<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<body>
    <!-- Selectors -->

    <style>
        /* 1. Universal Selector: It can be used to select any and all types of elements in an HTML page */
        *{
            margin: 0;
            padding: 0;
        }

        /* 2. Element Selector: used to target the HTML elements on our web pages that we want to style */
        h1{
            color: red;
        }

        /* 3. Class Selector: A class selector in CSS can be used directly with a class name as in the following */
        .class1{
            color: brown;
        }
        
        /* 4. Id Selector: A CSS ID selector uses the ID attribute of an HTML element to select one unique element */
        #id1{
            color: aqua;
        }

    </style>

    <h1>Example of Element Selector</h1>
    <div class="class1" >Example of Class Selector</div>
    <span id="id1">Example of Id Selector</span>
    
</body>
</html>