<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
</head>

<body>
    <style>
        div {
            /* 1. Percentage (%): It is often used to define a size as relative to an element's parent object */
            width: 50%;                        
        }
        div p:first-child{
            /* 2. Em: unit is relative to the font size of the parent element */
           font-size: 2em; 
        }
        div p:nth-child(2){
            /* 3. Rem: unit is relative to the font size of the root (HTML) element */
            font-size: 2rem;
        }
        span{
            /* 5. vw : relative to 1% viewport width */
            width: 50vw;
            /* 4. vh: relative to 1% viewport height */
            height: 50vh;
        }
    </style>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, consectetur! Enim sapiente, eveniet nostrum tempore doloribus quaerat ex vel placeat qui aut saepe eos quibusdam sint, perferendis reiciendis nihil recusandae? Dicta, molestiae. Nam, recusandae architecto minus quam aperiam est repellendus optio esse provident aspernatur! Exercitationem.
        <p>Hi!, I'm para</p>
        <p>Hi! I'm heading</p>
    </div>

    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, ipsam.</span>

</body>

</html>