<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(216, 241, 242);
        }

        .container {
            position: absolute;
            left: 571px;
            top: 40px;
            width: 276px;
            height: 420px;
            border: 1px solid rgb(209 209 209);
            border-radius: 3%;
            background-color: rgb(235, 249, 250);
        }

        .image {
            width: 257px;
            border: none;
            border-radius: inherit;
            margin: 10px;
        }

        span {
            border: 1px solid rgb(215 213 213);
            border-radius: 28%;
            font-size: x-small;
            padding: 3px;

        }

        .span1 {
            margin-left: 10px;
        }

        .heading {
            margin: 11px;
        }

        .para {
            margin-left: 10px;
            width: 255px;
        }

        .button {
            position: absolute;
            left: 93px;
            width: 90px;
            height: 30px;
            top: 23px;
            background-color: rgb(191 255 245 / 48%);
            border: none;
            border-radius: 36%;
            font-size: x-small;
            color: blue;
            font-weight: bolder;
        }

        .button_div {
            position: absolute;
        }
    </style>
    <div class="container">
        <img class="image"
            src="https://deih43ym53wif.cloudfront.net/seigantoji-pagoda-japan-shutterstock_189118511_bdc0eb254a.jpeg"
            alt="forest">
        <div>
            <span class="span1">Nature</span>
            <span class="span2">Lakes</span>
        </div>
        <h2 class="heading">Lorem, ipsum dolor.</h2>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur magni eaque aliquam,
            laudantium soluta voluptas sint optio maiores, fugit nam mollitia labore</p>
        <div class="button_div">
            <a href="https://en.wikipedia.org/wiki/Japan" target="_blank">
                <button class="button">Read more</button>
            </a>
        </div>
    </div>
</body>

</html>